# xenofactions

./: .gitignore  CHANGELOG.md  README.md  build.gradle  changelog.md  minecraft.bat  version.properties
Guide-API-1.7.10/src/main/java/amerifrance/guideapi/pages/: PageLocText.java  PageUnlocImage.java  PageUnlocItemStack.java
docs/: commands.md  configuration.md  documentation-audit.md  getting-started.md  server-administration.md
eclipse/: options.txt
eclipse/asm/ccl_modular/: net#minecraft#block#Block.txt  net#minecraft#block#BlockFire.txt
journeymap-legacy-master/src/main/java/journeymap/client/data/: WorldData.java
src/main/java/assets/hfr/lang/: en_US.lang
src/main/java/com/hfr/blocks/: BlockSteam.java  BlockWallImage.java  ModBlocks.java  ModSoundType.java
src/main/java/com/hfr/blocks/clowder/: Conquerer.java  Flag.java
src/main/java/com/hfr/blocks/door/: DummyBlockVault.java
src/main/java/com/hfr/blocks/machine/: MachineBlastFurnace.java  MachineCoalMine.java  MachineFed.java  MachineFoundry.java  MachineGrainmill.java  MachineMarket.java  MachineTank.java  MachineTemple.java  MachineUni.java
src/main/java/com/hfr/blocks/props/: PropStatue.java  PropTent.java
src/main/java/com/hfr/blocks/weapon/: LaunchPad.java
src/main/java/com/hfr/client/flag/: FactionFlagTextureManager.java
src/main/java/com/hfr/clowder/: CityLevel.java  Clowder.java  ClowderEvents.java  ClowderFlag.java  ClowderTerritory.java  PlayerProtectionData.java  ReflectionUtils.java
src/main/java/com/hfr/clowder/events/: ClowderPropertyChangedEvent.java  RegionOwnershipChangedEvent.java
src/main/java/com/hfr/clowder/flag/: CustomFlagService.java
src/main/java/com/hfr/command/: CommandClowder.java  CommandClowderAdmin.java  CommandClowderChat.java  CommandIgnore.java  CommandInvSee.java  CommandKit.java  CommandKits.java  CommandMute.java  CommandOrewand.java  CommandStoneDrop.java  CommandTDM.java  CommandTeamChange.java  CommandUnmute.java  CommandXCustomImage.java  CommandXFlags.java  CommandXMulti.java  CommandXPlayer.java  CommandXShop.java  CommandXmap.java  IgnoreManager.java  InvSeeArmorInventory.java  InvSeeInventory.java  Mute.java  MuteManager.java
src/main/java/com/hfr/config/: XFConfig.java
src/main/java/com/hfr/data/: ClowderData.java  CustomImageStorage.java  MarketData.java  OutOfBoundsData.java  PacketMarketData.java
src/main/java/com/hfr/dynmap/: XFDynmapIntegration.java
src/main/java/com/hfr/entity/grenade/: EntityGrenadeGas.java  EntityGrenadeNuclear.java
src/main/java/com/hfr/entity/projectile/: EntityPak.java
src/main/java/com/hfr/guide/: XFGuideBook.java  XFGuideIntegration.java
src/main/java/com/hfr/handler/: ExplosionSound.java  GUIHandler.java  SLBMHandler.java
src/main/java/com/hfr/inventory/container/: ContainerMachineFed.java
src/main/java/com/hfr/inventory/gui/: GUICityRename.java  GUIFlag.java  GUIHydro.java  GUIMachineMarket.java  GUITDMKitSelect.java  GUITDMMapVote.java  GUITDMMenu.java  GuiCustomImageAdd.java
src/main/java/com/hfr/items/: ItemBlockConqueror.java  ItemBlockLore.java  ItemBlockUnstackable.java  ItemDebug.java  ItemDetonator.java  ItemLore.java  ItemMace.java  ItemMap.java  ItemMultitool.java  ItemOilDetector.java  ItemOutOfBoundsWand.java  ItemRemote.java  ItemWandOre.java  ModItems.java
src/main/java/com/hfr/main/: ClientProxy.java  CommonEventHandler.java  CraftingManager.java  EventHandlerClient.java  HardnessDegradationData.java  MainRegistry.java  ReflectionEngine.java
src/main/java/com/hfr/market/: BlockMachineMarket.java  ContainerMachineMarket.java  GuiMachineMarket.java  MarketBlock.java  MarketData.java  MarketDataSyncPacket.java  PacketMarketDataSync.java  TileEntityMarket.java
src/main/java/com/hfr/market/block/: BlockMachineMarket.java  TileEntityMachineMarket.java
src/main/java/com/hfr/network/: MarketDataSyncPacket.java
src/main/java/com/hfr/packet/: PacketAddImage.java  PacketDispatcher.java
src/main/java/com/hfr/packet/client/: AuxButtonPacket.java  CityRenameGuiPacket.java  CityRenamePacket.java  TDMKitSelectPacket.java  TDMMapVoteSelectPacket.java  TDMMenuActionPacket.java
src/main/java/com/hfr/packet/effect/: ClowderFlagPacket.java  FactionFlagBytesPacket.java  FactionFlagMetadataPacket.java  TDMKitGuiPacket.java  TDMMapVoteGuiPacket.java  TDMMenuDataPacket.java  TDMStatusPacket.java
src/main/java/com/hfr/packet/tile/: CityCenterPacket.java  MarketNameSyncPacket.java  OfferPacket.java
src/main/java/com/hfr/potion/: HFRPotion.java
src/main/java/com/hfr/render/: RenderWallImage.java
src/main/java/com/hfr/render/entity/: RenderMissileSpear.java
src/main/java/com/hfr/render/hud/: RenderFlagOverlay.java
src/main/java/com/hfr/render/tileentity/: RenderConquerer.java  RenderDuct.java  RenderFlag.java  RenderFlagBig.java  TileEntityWallImageRenderer.java
src/main/java/com/hfr/render/util/: RenderAccessoryUtility.java
src/main/java/com/hfr/sound/: SoundLoopSiren.java
src/main/java/com/hfr/tdm/: TDMData.java  TDMHandler.java  TDMKitManager.java  TDMManager.java
src/main/java/com/hfr/tileentity/: TileEntityWallImage.java
src/main/java/com/hfr/tileentity/clowder/: TileEntityCap.java  TileEntityConquerer.java  TileEntityFlag.java  TileEntityFlagBig.java
src/main/java/com/hfr/tileentity/machine/: TileEntityBattery.java  TileEntityBox.java  TileEntityChlorineSeal.java  TileEntityCoalGen.java  TileEntityComboProxy.java  TileEntityDieselGen.java  TileEntityDuct.java  TileEntityFoundry.java  TileEntityHydro.java  TileEntityMachineAlloy.java  TileEntityMachineBase.java  TileEntityMachineBlastFurnace.java  TileEntityMachineBuilder.java  TileEntityMachineCoalMine.java  TileEntityMachineCrusher.java  TileEntityMachineDerrick.java  TileEntityMachineDistillery.java  TileEntityMachineEFurnace.java  TileEntityMachineEMP.java  TileEntityMachineFactory.java  TileEntityMachineFederalReserve.java  TileEntityMachineGrainmill.java  (+9 more)
src/main/java/com/hfr/util/: ImagePlacerUtil.java  PipeUtil.java
src/main/resources/: mcmod.info
src/main/resources/assets/hfr/lang/: en_US.lang
(+2 files in other folders)
