buildscript {
    repositories {
        mavenCentral()
        //jcenter()
        maven {
            url = "https://maven.minecraftforge.net"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url = "https://repo1.maven.org/maven2/"
        }
    }
    dependencies {
        classpath('com.anatawa12.forge:ForgeGradle:1.2-1.0.+')
    }
}


// Define the version increment logic
def versionFile = file('version.properties')
def currentVersion = '1.5.2' // Default version

if (versionFile.exists()) {
    currentVersion = versionFile.text.trim()
}

def versionParts = currentVersion.tokenize('.')
def patch = versionParts[2].toInteger() + 1
def newVersion = "${versionParts[0]}.${versionParts[1]}.${patch}"

// Update the version in the build.gradle file
version newVersion

// Write the new version back to the version.txt file
task updateVersion {
    doLast {
        versionFile.text = newVersion
        println "Version updated to $newVersion"
    }
}

// Ensure the version is updated before building
afterEvaluate {
    build.dependsOn updateVersion
}




allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}



apply plugin: 'forge'


//may need a equals here idk its weird
//version
newVersion
group= "com.ragexprince683.xenofactions"
archivesBaseName = "Xenofactions"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

repositories {
    maven { name = "chickenbones"; url = "http://chickenbones.net/maven/" }
}

dependencies {
    //no idea how bob did this with hbm I'm going to try to do it using mcheli stuff
    //implementation 'codechicken:CodeChickenCore:1.7.10-1.0.4.29:dev'
    //compileOnly 'codechicken:CodeChickenCore:1.7.10-1.0.4.29:src'
//
    //implementation 'codechicken:CodeChickenLib:1.7.10-1.1.3.140:dev'
    //compileOnly 'codechicken:CodeChickenLib:1.7.10-1.1.3.140:src'
//
    //implementation 'codechicken:NotEnoughItems:1.7.10-1.0.3.74:dev'
    //compileOnly 'codechicken:NotEnoughItems:1.7.10-1.0.3.74:src'
//
    //compileOnly "inventorytweaks:InventoryTweaks:1.59-dev:deobf"
    runtime "codechicken:CodeChickenLib:1.7.10-1.1.3.140:dev"
    runtime "codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev"
    runtime "codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev"
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
