buildscript {
    repositories {
        mavenCentral()
        //jcenter()
        maven {
            url = "https://maven.minecraftforge.net"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url = "https://repo1.maven.org/maven2/"
        }
    }
    dependencies {
                classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
                classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.1.+') {
                        changing = true
                    }
    }
}



apply plugin: 'forge'



version = "1.4"
group= "com.ragexprince683.xenofactions"
archivesBaseName = "Xenofactions"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
