itemGroup.tabHFR=XenoFactions

potion.hfr_emp=EMP

death.attack.blast=%1$s was obliterated.
death.attack.zyklon=%1$s died from natural causes.
death.attack.wire=%1$s got tangled in barbed wire.

hfr_steam.name=Steam
tile.steam.name=Steam
tile.oil.name=Crude Oil
hfr_oil.name=Crude Oil
tile.gas.name=Natural Gas
hfr_gas.name=Natural Gas
tile.petroil.name=Bunker Fuel
hfr_petroil.name=Bunker Fuel
tile.diesel.name=Diesel
hfr_diesel.name=Diesel
tile.kerosene.name=Kerosene
hfr_kerosene.name=Kerosene
tile.petroleum.name=Petroleum
hfr_petroleum.name=Petroleum

tile.machine_siren.name=Siren
container.siren=Siren
tile.machine_radar.name=Radar
container.radar=Radar
tile.machine_forcefield.name=Forcefield Generator
container.forceField=Forcefield Generator
tile.machine_derrick.name=Oil Derrick
container.oilWell=Oil Derrick
tile.oil_pipe.name=Oil Drill Pipe
tile.machine_refinery.name=Crude Oil Refinery
container.machineRefinery=Crude Oil Refinery
tile.railgun_plasma.name=Railgun
container.railgun=Railgun
tile.machine_tank.name=Oil Tank
container.tank=Oil Tank
tile.cannon_naval.name=16" Naval Gun
container.naval=16" Naval Gun
tile.hydro_core.name=Hydroelectric Dam Core Component
container.hydro=Hydroelectric Dam
tile.machine_net.name=Fishing Net
container.machineNet=Fishing Net
tile.machine_market.name=XShop
tile.builder.name=Schematic Printer
container.builder=Schematic Printer
tile.machine_uni.name=University
container.machineUni=University
tile.machine_emp.name=EM-Jammer
container.machineEMP=EM-Jammer
tile.machine_grainmill.name=Grain Mill
container.grainmill=Grain Mill
tile.machine_blastfurnace.name=Blast Furnace
container.blastFurnace=Blast Furnace
tile.box.name=Moldy Cardboard Box
container.box=Moldy Cardboard Box
tile.machine_coalmine.name=Coal Mine
container.coalMine=Coal Mine
tile.machine_coalgen.name=Stirling Engine
container.coalGen=Stirling Engine
tile.machine_factory.name=Production Line
container.machineFactory=Production Line
tile.machine_battery.name=Battery Block
container.battery=Battery Block
tile.machine_windmill.name=Large Wind Turbine
tile.machine_waterwheel.name=Water Mill
tile.machine_diesel.name=Diesel Generator
container.dieselGen=Diesel Generator
tile.machine_turbine.name=Industrial Steam Turbine
container.machineTurbine=Industrial Steam Turbine
tile.machine_temple.name=Temple
container.temple=Temple
tile.machine_foundry.name=Steel Foundry
container.foundry=Steel Foundry
tile.machine_sawmill.name=Sawmill
container.machineSawmill=Sawmill
tile.machine_efurnace.name=Electric Furnace
container.machineEFurnace=Electric Furnace

tile.officer_chest.name=Officer Chest

tile.teleporter.name=Teleporter

tile.clowder_flag.name=City Center
container.flagPole=City Center
tile.clowder_flag_big.name=Claim Territory Flag
tile.clowder_cap.name=Claim Cap Point (ALSO DON'T USE THIS ONE AS WELL)
tile.clowder_conquerer.name=Claim Conquest Flag

tile.rbmk_element.name=RBMK Fuel Rod
tile.rbmk_rods.name=RBMK Control Rods
tile.block_graphite.name=Block of Graphite
tile.block_boron.name=Block of Boron

tile.barbed_wire.name=Barbed Wire

tile.display.name=Stock Market Display

tile.oil_duct.name=Oil Pipe
tile.gas_duct.name=Gas Pipe

tile.concrete.name=Early Concrete
tile.concrete_bricks.name=Cinder Blocks
tile.concrete_flat.name=Modern Concrete
tile.concrete_bolted.name=Ferro-Concrete
tile.hard_stone.name=Hardened Rock
tile.hard_mesh.name=Reinforced Mesh
tile.concrete_hazard.name=Hazard Concrete
tile.concrete_rocks.name=Broken Concrete
tile.barricade.name=Sand Bags

tile.temp.name=Temporary Block
tile.ore_oil.name=Oil Deposit
tile.soil_moon.name=Moon Soil
tile.ore_oil_empty.name=Empty Oil Deposit
tile.rice.name=Rice Plant
tile.soil_mud.name=Watery Mud

tile.ore_uranium.name=Uranium Ore
tile.ore_boron.name=Boron Ore

tile.uni_foundation.name=Foundation Block
tile.asphalt.name=Asphalt Road

tile.seal_controller.name=Silo Hatch Controller
tile.seal_frame.name=Silo Hatch Frame
tile.seal_hatch.name=Silo Hatch

tile.vault_door.name=Vault-Tec Blast Door
tile.vault_door_dummy.name=Blast Door Dummy Block

tile.vent_chlorine_seal.name=Mustard Gas Vent
tile.chlorine_gas.name=Mustard Gas

tile.hydro_wall.name=Hydroelectric Dam Wall
tile.hydro_turbine.name=Hydroelectric Dam Turbine

tile.hesco_block.name=HESCO Terrablock
tile.palisade.name=Palisade
tile.stone_wall.name=Stone Wall
tile.brick_wall.name=Brick Wall
tile.great_wall.name=Great Wall
tile.berlin_wall.name=Berlin Wall
tile.med_tent.name=Medical Tent
tile.tp_tent.name=Warp Tent
tile.statue.name=Statue

tile.launch_pad.name=Missile Launch Pad
container.launchPad=Launch Pad

tile.rope.name=Rope
item.hook.name=Grappling Hook

item.hammer.name=Maul of Bench Appearo
item.wand.name=ThotBeGone Anti Mob Wand
item.out_of_bounds_wand.name=Out of Bounds Wand
item.wand_iron.name=Iron Wand
item.wand_coal.name=Coal Wand
item.battery.name=HFR Infinite Battery
item.oil_detector.name=Oil Detector
item.gas_mask.name=Dräger M65 Gas Mask
item.gas_mask_grey.name=Dräger M65 Gas Mask Grey Edition
item.gas_mask_black.name=Dräger M65 Gas Mask Black Edition
item.graphene_vest.name=Graphene Vest
item.clowder_banner.name=Wearable Claim Banner
item.lead_boots.name=Lead Boots
item.scanner.name=Block Damage Scanner
item.repair_1.name=Duct Tape
item.repair_2.name=Trowel and Mortar
item.repair_3.name=Replacement Wall

item.farmer.name=Farming Contract
item.miner.name=Mining Contract
item.miner_supplies.name=Mining Supplies
item.canary.name=Canary

item.grenade_gas.name=Gas Grenade
item.grenade_nuclear.name=Atomic Grenade
item.grenade_boxcar.name=Giant Rotating Boxcar

item.hatter.name=Hat Tool

item.cassette.name=Siren Track
item.coil.name=Golden Coil
item.circuit.name=Circuit
item.magnetron.name=Magnetron
item.uranium.name=Uranium 235 Pellet
item.uranium_fuel.name=Enriched Uranium Fuel
item.uranium_depleted.name=Depleted Uranium Fuel
item.plutonium.name=Plutonium 239 Pellet
item.americium.name=Americium 242 Pellet
item.upgrade_radius.name=Forcefield Radius Upgrade
item.upgrade_health.name=Forcefield Shield Upgrade
item.upgrade_bedrock.name=Forcefield Invincibility Upgrade

item.canister_empty.name=Empty Canister
item.canister_oil.name=Crude Oil Canister
item.canister_petroil.name=Bunker Fuel Canister
item.canister_diesel.name=Diesel Canister
item.canister_kerosene.name=Kerosene Canister
item.gas_empty.name=Empty Gas Tank
item.gas_natural.name=Natural Gas Tank
item.gas_petroleum.name=Petroleum Gas Tank

item.components_wood.name=Wooden Beams
item.components_scaffold.name=Sturdy Scaffolding
item.components_steel.name=Steel Scaffolding
item.components_mechanical.name=Mechanical Components
item.components_electronics.name=Circuitry
item.components_plating.name=Reinforced Plating

item.part_rifled_barrel.name=Rifled Barrel
item.part_smoothbore_barrel.name=Smoothbore Barrel
item.part_plate.name=Plating
item.part_gear.name=Gear
item.part_rod.name=Metal Rod
item.part_frame.name=Metal Frame
item.part_spring.name=Spring

item.part_grate.name=Grate
item.part_suspension.name=Large Spring
item.part_plating_1.name=Light Armor Plate
item.part_plating_2.name=Medium Armor Plate
item.part_plating_3.name=Heavy Armor Plate
item.part_hull_1.name=Light Ship Hull
item.part_hull_2.name=Medium Ship Hull
item.part_hull_3.name=Heavy Ship Hull
item.part_mechanism_1.name=Basic Mechanic Parts
item.part_mechanism_2.name=Advanced Mechanic Parts
item.part_mechanism_3.name=Complex Mechanic Parts
item.part_steel_wheel.name=Steel Rims
item.part_wheel.name=Wheel
item.part_sawblade.name=Sawblade
item.part_track.name=Tank Track Piece
item.part_treads.name=Tank Tracks
item.part_rubber_drop.name=Rubber Droplet
item.part_raw_rubber.name=Raw Rubber Bar
item.part_rubber.name=Vulcanized Rubber
item.part_sawdust.name=Sawdust
item.part_cannon_1.name=Small Calibre Cannon
item.part_cannon_2.name=Medium Calibre Cannon
item.part_cannon_3.name=Large Calibre Cannon
item.part_chassis_1.name=Light Chassis
item.part_chassis_2.name=Medium Chassis
item.part_chassis_3.name=Heavy Chassis
item.part_engine_1.name=Light Engine
item.part_engine_2.name=Medium Engine
item.part_engine_3.name=Heavy Engine
item.part_ship_1.name=Small Ship Body
item.part_ship_2.name=Medium Ship Body
item.part_ship_3.name=Large Ship Body

item.kit_singleshot.name=Single-Shot Rifle Kit
item.kit_repeating.name=Repeating Rifle Kit
item.kit_auto.name=Self-Loading Rifle Kit
item.kit_shotgun.name=Smoothbore Kit
item.kit_revolver.name=Handgun Kit
item.kit_smg.name=SMG Kit
item.kit_hmg.name=HMG Kit

item.ingot_boron.name=Boron Ingot
item.ingot_graphite.name=Graphite Brick
item.ingot_graphene.name=Graphene Brick

item.rice.name=Raw Rice
item.rice_seeds.name=Rice Seeds
item.rice_bag.name=Sack of Rice
item.rice_sticky.name=Sticky Rice
item.mutton_raw.name=Raw Mutton
item.mutton_cooked.name=Cooked Mutton
item.squid_raw.name=Raw Squid
item.squid_cooked.name=Cooked Squid
item.scroll.name=Scroll

item.tidal_energy.name=Tidal Energy
item.whale_meat.name=Whale Meat
item.science.name=Research Point
item.science_2.name=Research Point Mk.II
item.science_3.name=Research Point Mk.III
item.science_4.name=Research Point Mk.IV
item.science_5.name=Research Point Mk.V
item.science_6.name=Research Point Mk.VI
item.cog.name=Production Materials
item.cog_2.name=Production Materials Mk.II
item.cog_3.name=Production Materials Mk.III
item.cog_4.name=Production Materials Mk.IV
item.cog_5.name=Production Materials Mk.V
item.hfr_coin.name=Stock Market Coin
item.hfr_wrench.name=Construction Materials
item.province_point.name=Prestige Point
item.flour.name=Flour
item.ingot_steel.name=Steel Ingot
item.crate.name=Shipping Crate

item.battery_rc.name=RC Battery
item.battery_rc_2.name=HiCap RC Battery

item.designator.name=GPS Rangefinder
item.designator_range.name=Laser Rangefinder
item.designator_manual.name=Manual Rangefinder
item.detonator.name=Detonator
item.remote.name=Coordinate Remote

item.mace.name=Hammer of Raiding
item.hatchet.name=Hatchet of Province Creation
item.clowder_map.name=Faction Claim Map
item.flaregun.name=Flare Gun
item.flare.name=Flare Cartridge
item.pakker.name=Debug Launcher
item.pak_rocket.name=Debug Cartridge

item.mult_stoneage.name=Stone Multitool
item.mult_roman.name=Bronze Multitool
item.mult_steel.name=Steel Multitool
item.mult_alloy.name=Alloy Multitool

item.missile_at_1.name=Tier 1 AT Missile
item.missile_he_1.name=Tier 1 HE Missile
item.missile_he_2.name=Tier 2 HE Missile
item.missile_he_3.name=Tier 3 HE Missile
item.missile_incendiary_1.name=Tier 1 Incendiary Missile
item.missile_incendiary_2.name=Tier 2 Incendiary Missile
item.missile_incendiary_3.name=Tier 3 Incendiary Missile
item.missile_ab.name=Anti-Ballistic Missile
item.missile_emp.name=EMP Missile
item.missile_decoy.name=Decoy Missile
item.missile_nuclear.name=Nuclear Missile

item.missile_devon_1.name=DC-LACM (Tier 1)
item.missile_devon_2.name=DC-LACM (Tier 2)
item.missile_devon_3.name=DC-LACM (Tier 3)
item.missile_cruise_at_1.name=Tier 1 AT Cruise Missile

item.slbm_martin_1.name=SLBM Martin-2 M1
item.slbm_martin_2.name=SLBM Martin-2 M2
item.slbm_martin_3.name=SLBM Martin-2 M3
item.slbm_pegasus_1.name=SLBM Tempest M1
item.slbm_pegasus_2.name=SLBM Tempest M2
item.slbm_pegasus_3.name=SLBM Tempest M3
item.slbm_spear_1.name=SLCM Spear M1
item.slbm_spear_2.name=SLCM Spear M2
item.slbm_spear_3.name=SLCM Spear M3
item.slbm_pepper_1.name=Naval Artillery Shell M1
item.slbm_pepper_2.name=Naval Artillery Shell M2
item.slbm_pepper_3.name=Naval Artillery Shell M3

item.drum.name=Powder Drum
item.charge_naval.name=16" HE Shell
item.charge_at.name=16" AT Shell
item.charge_railgun.name=Deuterium Plasma Capsule
item.charge_bfg.name=Argent Plasma Capsule

item.sexlol.name=the sex
item.can.name=Tin Can
item.canned_jizz.name=Canned Horse Milk
item.canned_spam.name=Canned Coochie

item.debug.name=Metal Junk of Debugging
item.capsule.name=Explosive Capsule

guide.xenofactions.title=Xenofactions Handbook
guide.xenofactions.welcome=Quick field notes for building, claiming, defending, and administrating factions.
guide.xenofactions.item.name=Xenofactions Handbook
guide.xenofactions.fallback.missing=Install Guide-API to enable the in-game Xenofactions Handbook. For now, use /c help and /xc help.
guide.xenofactions.fallback.disabled=The Xenofactions Handbook is disabled in the Xenofactions config. Use /c help and /xc help.
guide.xenofactions.fallback.failed=Guide-API is installed, but handbook registration failed. Check the server log, then use /c help and /xc help.
guide.xenofactions.fallback.available=Use /c guide to receive the Xenofactions Handbook.

guide.xenofactions.category.getting_started=Getting Started
guide.xenofactions.category.factions_commands=Factions and Commands
guide.xenofactions.category.city_claims=City Centers and Claims
guide.xenofactions.category.prestige_upkeep=Prestige and Upkeep
guide.xenofactions.category.grace=Grace Protection
guide.xenofactions.category.diplomacy=Diplomacy and Allies
guide.xenofactions.category.war=War, Raiding, Surrender, Peace
guide.xenofactions.category.admin=Admin / Server Owner Notes
guide.xenofactions.category.faq=FAQ / Troubleshooting

guide.xenofactions.entry.first_steps=First Steps
guide.xenofactions.entry.daily_commands=Daily Commands
guide.xenofactions.entry.claiming=Claiming Land
guide.xenofactions.entry.prestige=Prestige Basics
guide.xenofactions.entry.protection=Using Grace
guide.xenofactions.entry.allies=Working With Allies
guide.xenofactions.entry.raiding=War Checklist
guide.xenofactions.entry.server_owner=Server Owner Notes
guide.xenofactions.entry.troubleshooting=FAQ / Troubleshooting

guide.xenofactions.page.getting_started.first_steps.1=Start with /c help, then create a faction with /c create <name>. New factions start with %s prestige. Place your first City Center with /c claim <city>; the first configured city cost is %s prestige.
guide.xenofactions.page.getting_started.first_steps.2=Set a safe rally point with /c sethome after claiming. Use /c info, /c list, /c comrades, and /c alliance to check your status before inviting or fighting anyone.
guide.xenofactions.page.factions_commands.daily.1=Most player commands use /c. Try /c help, /c create, /c claim, /c sethome, /c balance, /c deposit, and /c withdraw. Officers and leaders see extra commands in /c help.
guide.xenofactions.page.factions_commands.daily.2=Use faction homes and warps to move your group. /c sethome sets the home; /c setwarp <name> costs about %s prestige; /c warp <name> uses it.
guide.xenofactions.page.city_claims.claiming.1=Claims are centered on named cities. Use /c claim <city name>. The first city radius is %s chunks, max city radius is %s chunks, and city centers must be about %s chunks apart.
guide.xenofactions.page.city_claims.claiming.2=Stand in your claim and use /c city upgrade to grow it. Watch upkeep: the first configured city upkeep is %s prestige per hour, and larger cities cost more.
guide.xenofactions.page.prestige_upkeep.prestige.1=Prestige pays for claims, war, warps, and upkeep. The configured base generation is %s per hour and generation is capped at %s per hour.
guide.xenofactions.page.prestige_upkeep.prestige.2=If prestige drops too low, penalties can start. Current thresholds are Financial Crisis %s, National Collapse %s, and Fallen Nation %s. Keep a reserve before declaring war.
guide.xenofactions.page.grace.protection.1=If starter protection is enabled, new players get %s hours of PvP grace and %s hours of keep-inventory. Do not waste it picking fights.
guide.xenofactions.page.grace.protection.2=Faction leaders can use /c gracebuild when available. It gives %s hours of build grace, but it is usually one-time and cannot be used during active war.
guide.xenofactions.page.diplomacy.allies.1=Leaders can send alliances with /c befriend <faction>. Accept with /c acceptfriend <player>. Use /c setallywarp and /c allywarp <faction> for coordination.
guide.xenofactions.page.diplomacy.allies.2=Breaking alliances may create a no-war cooldown; the configured break cooldown is %s hours. Talk before unfriend commands so allies do not mistake it for a hostile move.
guide.xenofactions.page.war.raiding.1=Leaders declare war with /c war <faction>. Base war cost is %s prestige plus %s%% of target prestige. Target online requirement is %s players unless admins bypass it.
guide.xenofactions.page.war.raiding.2=Use /c peace, /c ceasefire, or /c surrender to end wars. Surrender and peace cooldowns are %s and %s hours; surrender tribute is %s%% of generation.
guide.xenofactions.page.admin.server_owner.1=Admins should review the Xenofactions config before launch: modules, claim radii, city costs, upkeep, protection, and war cooldowns all change handbook numbers.
guide.xenofactions.page.admin.server_owner.2=Use /xc help for admin tools. Common examples: /xc setclaim, /xc addprestige, /xc warenable, /xc wardisable, and protection reset commands.
guide.xenofactions.page.faq.troubleshooting.1=If a command says no faction, create or join one first. If spaces fail in names, try underscores. If a city cannot be claimed, move farther from another city center.
guide.xenofactions.page.faq.troubleshooting.2=If this handbook is missing, install Guide-API and keep enableGuideBook=true. Without the book, /c help and /xc help are the safe fallback references.
guide.xenofactions.command.added=Added the Xenofactions Handbook to your inventory.
